﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<title title="About CodeBhagat">About CodeBhagat</title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">CodeBhagat LLC</div>
	<div style="margin:0px;padding:5px;">
		<p>
			CodeBhagat LLC is a software company based in Texas, USA. Our aim is to
			provide tools for Developers and software services. We have a unique expertise
			in Microsoft technologies.
		</p>
		<p>
			To find more about us, visit our Web site at <a href="http://www.codebhagat.com">
				www.codebhagat.com
			</a> or send us an email at
			<a href="mailto:info@codebhagat.com">info@codebhagat.com</a>
		</p>
		<p>
			&nbsp;
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
