﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<title>Activate CodeBhagat</title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Activate CodeBhagat</div>
	<div style="margin:0px;padding:5px; padding-bottom: 50px;">
		<p>
			When you download a CodeBhagat product, you have a 30 day trial period in
			which you can evaluate the product. When your trial period expires, you are
			invited to purchase the product through our secured CodeBhagat website. Once you
			purchase the product online, you will receive an activation code, which you use
			to activate the product.
		</p>
		<p>
			You can also&nbsp; purchase and activate the product
			prior to the expiry of the trial period, if preferred. Please note that internet
			connection is required in order to activate your product online. The CodeBhagat
			activation server will be contacted to validate your order, and once validated
			it returns an activation key to unlock the software. The activation server uses
			hardware attributes from your computer. Therefore, if you need to re-install the
			product on the same computer, for example following installation of a new
			operating system, you can re-activate the product using the same mechanism.
		</p>
		<p>
			If
			you need to change the computer on which the product is installed and your
			current activation does not work, please contact the CodeBhagat support team at
			<a href="mailto:support@codebhagat.com">support@codebhagat.com</a>.
		</p>
		<p>
			The hardware attributes that are sent to the activation
			server do not contain any details that might pose a security risk. However, if
			you are concerned about security and would like to see the information that is
			transferred, please contact CodeBhagat support team.
		</p>
		<img alt="Activate CodeBhagat" src="images/Activate.PNG" /><br />
		<br />
		<p>
			To Activate CodeBhagat by Internet,
			on the above dialog box, Enter the required information and click on Activate
			button. Your activation key was sent to your email when you purchased the
			product. Please note that internet connection is required to activate the
			product over the Internet. Your request for activation is sent to CodeBhagat using the Internet. When
			your activation has been confirmed, the Successful activation dialog box is displayed.
		</p>
		<p>
			Note that you should receive the activation response within a few minutes of
			sending your request. If you do not, and you are sure that your Internet
			connection is valid, please contact CodeBhagat support team. You can
			now continue to use your product.
		</p>
		Next Topic: <a href="CreateNewProject.htm">Getting Started</a><br />
		<br />
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>

