﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Creating New Project</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Advanced Features</div>
	<div style="margin: 0px; padding: 5px; padding-bottom: 50px;">
		<p>
			We have number of advance and hidden features in our code generation tool that were missing out in our documentation. We are listing out some of these features, and will be adding more as we update our documentation further...<br />
			<ul>
				<li><b>Copy to Clipboard</b>: Copies the generated code to clipboard so that you don't have to go to the folder/location where your code is generated to copy the file. Once code is generated for an individual component, you can go to visual studio and paste the generated code.</li>
				<li><b>Coding Standards</b>: Generated code is using industry level coding standards.</li>
				<li><b>More...</b> will be listed as our documentation is updated.</li>
			</ul>
			We have most of the technologies around .NET. So, our future releases will focus more towards <b>improving the framework and features</b> of the generated application rather than introducing code generation for any new technology.<br />
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
