﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Check for Updates</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Check for Updates</div>
	<div style="margin:0px;padding:5px; padding-bottom: 50px;">
		<p>
			Periodically, you can check for product updates for CodeBhagat tool. The
			CodeBhagat tool will contact the server for updates, if any, and prompt you for
			confirmation in order to apply the latest changes. Please make sure that you are
			connected to the Internet.
		</p>
		<p>
			To check for any updates that are available for download,<br />
			1. On the Help menu, click <b>Check for Updates</b><br>.
			<img src="images/CheckForUpdates.png" /><br />
		</p>
		<p>2. Once you select <b>Check for Updates</b> menu item, you will be prompted for confirmation to apply updates.<br/>
			When you select Yes to apply updates, the AutoUpdate program will launch and download latest changes from the CodeBhagat server and apply to your system.<br />
			<img src="images/AutoUpdates.png" /><br />
		</p>
		<p>
			3.	Once updates are applied, it will launch the CodeBhagat for .NET application again that includes new features/updates.<br/>
			<b>Note</b>: If you find any issues with Auto Update program, please adjust your proxy settings inside IE browser by going to <b>Tools --> Internet Options --> Connections --> LAN Settings</b>.
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>

