<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Creating New Project</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Creating New Project</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can create a new projet or open an existing project using CodeBhagat tool.
		</p>
		<h3>To create a new project,</h3>
		<p>
			1. From the <b>File</b> menu, select <b>New Project</b>.<br />
			<br />
			<img alt="New Project menu item" src="images/NewProjectMenu.png" /><br />
		</p>
		<p>
			2. Enter Project Name and Project Description and click on <b>OK</b> button to
			create a new project.
		</p>
		<p>
			<img alt="New Project dialog box" src="images/NewProjectDialog.PNG" />
		</p>
		Once you create a new project, you should review the default settings for
		various code generation options for the new project. Click <a href="SettingProjectOptions.htm">here</a> to go to Setting
		Project Options.<br />
		<br />
		Next Topic: <a href="SettingDbConnections.htm">Setting Database Connections</a><br /><br />
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
