﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Generate Code from SP/UDF</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate Code from Stored Procedure/UDF</div>
	<div style="margin:0px;padding:5px;">
		<p>
			This is a unique way of generating the code straight from Stored Procedure or
			User Defined Functions.
			You can open a Stored Procedure or UDF in edit mode, generate method for
			DAL/BIZ/UI layers to call the stored procedure or UDF, and generate Web UI page by selecting and
			executing a particular Stored Procedure or UDF.
		</p>
		<p>
			<b>1) To Open a stored procedure or UDF in edit mode,</b>
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Stored Procedure or UDF) to open the context menu
			as shown below.
		</p>
		<p>
			<img alt="Stored Procedure Menu" src="images/SPMenu.png" />
		</p>
		<p>
			3. Select <b>Open</b> menu item to open a Stored Procedure or UDF in edit mode.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>
				2) To generate Methods for UI, Business and DataLayer that call the Stored
				Procedure or UDF,
			</b>
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Stored Procedure or UDF) to open the context menu
			as shown below.
		</p>
		<p>
			<img alt="Stored Procedure Menu" src="images/SPMenu.png" />
		</p>
		<p>
			3. Select <b>Generate Method</b> menu item.<br />
			&nbsp;&nbsp;&nbsp; This will open following Generate Methods window.
		</p>
		<p>
			<img alt="Generate Methods from SP/UDF"
				 src="images/GenerateMethodsFromSPUDF.jpg" style="width: 730px; height: 586px" />
		</p>
		<p>
			4. Select the <b>Return Type</b> (void, DataSet or IDataReader) from the
			dropdown based on the type of return value you are expecting from the Stored
			Procedure or UDF.<br />
			5. Enter the Class Name in which the method will be created.<br />
			6. Enter the Method Name and click <b>Generate</b> button to generate te code.
		</p>
		<p>
			This will generate the Methods for UI, Business and Data Access Layer methods as
			shown above which will call the selected Stored Procedure or UDF and execute it.
			The tool will automatically generate the method parameters as well as Stored
			Procedure or UDF input/output parameters within a Data Access Layer method.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>
				3)
				To generate Web UI Page code straight from stored procedure or UDF,
			</b>
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Stored Procedure or UDF) to open the context menu
			as shown below.
		</p>
		<p>
			<img alt="Stored Procedure Menu" src="images/SPMenu.png" />
		</p>
		<p>
			3. Select <b>Execute SP</b> menu item to open an Execute SP window for the
			selected stored procedure.<br />
			&nbsp;&nbsp;&nbsp; The following window will be open to execute a Stored Procedure or
			UDF.
		</p>
		<p style="vertical-align: bottom;">
			<img alt="Execute SP" src="images/ExecuteSP.png" />
		</p>
		<p>
			4. You can provide the stored procedure parameter values in the <b>Default Value</b>
			column and click <b>Execute</b> from the toolbar to execute the Stored
			Procedure/UDF.<br />
			5. When you click on Execute button, it will execute the selected stored
			procedure or udf and provide the result in the bottom panel as shown above.<br />
			&nbsp;&nbsp;&nbsp; If your stored procedure returns multiple result set, they will be
			listed in the left bottom panel with its table name.<br />
			&nbsp;&nbsp;&nbsp; You can select the table name from the bottom left panel to display
			the seleted table result from the stored procedure.<br />
			&nbsp;&nbsp;&nbsp; You can also sort the records by clicking on column header and filter
			them by specific column value that is similar to excel filter.
		</p>
		<p>
			6. Once you have the result set from the execution, you can select <b>Generate</b>
			from toolbar and select <b>Web UI</b> menu to generate the Web UI code.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			Next Topic: <a href="GenerateSPMethods.htm">Generate Methods from SP/UDF</a>
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
