﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Generate Web User Interface</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate Web User Interface</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can generate Web User Interface by selecting a particular Table or View node
			from the Database Explorer. This can be done either by selecting Quick Generate
			or Custom Generate context menu.
		</p>
		<p>
			<span class="style1">Quick Generate</span>:
		</p>
		<p>
			You can generate Web UI code with just one-click action. To Quick
			Generate,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Table or View) to open the context menu
			as shown below.
		</p>
		<p style="vertical-align: bottom;">
			<img alt="Quick Generate Menu" src="images/QGMenu1.png"
				 style="width: 160px; height: 94px; vertical-align: top;" /><img alt="Quick Generate"
																	 src="images/QuickGenerateMenu.png" style="width: 217px; height: 221px" /><img alt="Web UI Page Sub Menu" src="images/WebUIPageSubMenu.png"
																												 style="width: 154px; height: 121px" />OR
			<img alt="Web User Control Sub Menu" src="images/WebUserControlsSubMenu.png"
				 style="width: 194px; height: 99px" />
		</p>
		<p>
			3.&nbsp; Select Quick Generate menu and select either <b>Web UI Page</b> or <b>
				Web UI Control
			</b> from
			the sub menu.
		</p>
		<p>
			You can select ALL to generate pages for all CRUD operations: List, Add/Edit*,
			View and Search. Or you can select specific submenu item to generate the web
			page for specific CRUD operation: List, Add/Edit*, View and Search.
		</p>
		<p>
			If Web UI Page is selected, the tool will generate Web page (.aspx) and Code
			Behind (.aspx.cs or .aspx.vb) files for the selected Table/View object.
		</p>
		<p>
			If Web User Control is selected, the tool will generate Web User Control (.ascx)
			and Code Behind (.ascx.cs or .ascx.vb) files for the selected Table/View object.
		</p>
		<p>
			* These web pages will not be generated for a Web User Interface when the database View is selected.
		</p>
		<p>
			<span class="style1">Custom Generate</span>:
		</p>
		<p>
			You can choose to custom generate the specific web page code that will allow
			you to select the columns that you want to generate and the name you
			want to give to the web page. To Custom Generate,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Table or View) to open the context menu
			as shown below.
		</p>
		<p style="vertical-align: bottom;">
			<img alt="Generate Menu" src="images/GenerateMenu.png"
				 style="width: 156px; height: 93px; vertical-align: top;" /><img alt="Generate Sub Menu" src="images/GenerateSubMenu.png"
																	 style="width: 270px; height: 193px" /><img alt="Generate Web UI Page Sub Menu" src="images/GenerateWebUIPageMenu.png"
																							   style="width: 152px; height: 71px" />OR
			<img alt="Generate Web User Control Sub Menu"
				 src="images/GenerateWebUserControlMenu.png"
				 style="width: 194px; height: 72px" />
		</p>
		3. Click on the <b>Web UI Page</b> or <b>Web User Control</b> from the sub menu to generate
		the code with specific web page or web user control.<p>
			When you select List Page, the following popup window will be displayed to
			select the columns you want to list in a grid view of the web page.<br /><br />   <img alt="Generate Web UI - List Page" src="images/GenerateWebUIListPage.png" />
		</p>
		<p>
			The selected columns will be displayed in a GridView when you generate the web
			page code. You can also select Search columns, when selected it will generate
			search panel with the selected columns so that you can filter the data to be
			displayed in a GridView control of the web page.
		</p>
		<p>
			You can also choose to generate the code as Web User Control by seleting <b>
				Web
				UI Type
			</b> option in the above screen. If Web User Control is selected, the
			tool will generate Web User Control (.ascx) and Code Behind (.ascx.cs or
			.ascx.vb) files for the selected Table/View object.
		</p>
		<p>
			<b>Note</b>:<br />
			1) The code can be generated either in C# or VB.NET based on the default
			language you selected in the Tools, Options.<br />
			2) You can generate the code using SqlClient, OleDbClient or Enterprise Library
			based on the option you selected in the Tools, Options.
		</p>
		Next Topic: <a href="SettingDbConnections.htm">Quick Generate</a><br />See also: <a href="SettingDbConnections.htm">
			Custom Generate
		</a><br />
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
