﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Creating New Project</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate Applications</div>
<div style="margin: 0px; padding: 5px; padding-bottom: 50px;">
	<p>
		You can generate applications in any of the following technologies using CodeBhagat for .NET.
		<ul>
			<li><b>Angular 2.0 SPA Web Application</b></li>
			<li><b>AngularJS 1.x SPA Web Application</b></li>
			<li><b>ASP.NET MVC Web Application</b></li>
			<li><b>ASP.NET Web Application</b></li>
			<li><b>Web API Application</b></li>
			<li><b>WPF MVVM Application</b></li>
			<li><b>WCF or WCF Restful Service Library</b></li>
			<li><b>Data Access Layer Component</b></li>
		</ul>
	</p>
	<p>
		There are 2 ways to generate an application with your choice of technology.
	</p>
	<p>
		1. From the <b>File</b> menu, select <b>New Application</b> and select the Application Type from the submenu.<br/>
		<br/>
		<img alt="New Project menu item" src="images/NewProjectMenu.png"/><br/>
	</p>
	<p>
		2. From <b>Start Page</b>, select the link for the <b>Application Type</b> you want to generate from <b>Generate Application</b> list.
	</p>
	<p>
		<img alt="New Project dialog box" src="images/StartPageGenerateApps.png"/>
		
	</p>
	<p>
		<b>Note</b>: You may also select to re-generate one of the <b>Recently Generated</b> applications. 
	</p>
	Once you select the type of application you want to generate, you may enter necessary inputs such as:
	<ul>
		<li><b>Application Name</b></li>
		<li><b>Location</b>: where you want to store the generated application</li>
		<li><b>Language</b>: C# or VB.NET</li>
		<li><b>Visual Studio Version</b>: 2015/2013/2012/2010</li>
		<li><b>Provider</b>: SQL or Native Client, OleDb Client or Enterprise Library.</li>
		<li><b>Command Type</b>: Inline SQL or Stored Procedure</li>
	</ul>
	<p>
		You may select the <b>Database</b> (from the dropdown) and <b>Database Objects</b> (from the treeview) for which you want to generate the code, and click on <b>Generate</b> button to generate an application.<br />
	</p>
	<p>
		Once the application is generated, it will be open in your choice of Visual Studio version. All you need to do is <b>Compile</b> and <b>Run</b> your application.<br />
	</p>
	<p>
		All application generation will use same steps, except couple of parameters based on specific type of application.
	</p>
	<p>
		<b>Next Topic</b>: <a href="GenerateAppAngular2SPA.html">Generate Angular 2.0 SPA Web Application</a><br /><br />
	</p>
</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
