﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Creating New Project</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate ASP.NET MVC Web Application</div>
	<div style="margin: 0px; padding: 5px; padding-bottom: 50px;">
		<p>
			You can generate a new ASP.NET MVC Web Application using following steps:
		</p>
		<p>
			1. From the <b>File</b> menu, select <b>New Application</b> --> <b>ASP.NET MVC Web Application</b> menu item.<br />
			<br />
			<img alt="New ASP.NET MVC Web Application" src="images/apps/FileNewAppASPNETMVC.png" /><br />
		<p>
			You will see the following dialog box appear on screen:<br /><br />
			<img alt="Generate New ASP.NET MVC Web Application" src="images/apps/GenerateMVCAppDialog.png" /><br />
		</p>
		</p>
		<p>
			2. On "Generate New ASP.NET MVC Web Application" dialog, Enter/Select the following parameters/options you want to use to generate the application:
			<ul>
				<li><b>Application Name</b></li>
				<li><b>Location</b>: where you want to store the generated application</li>
				<li><b>Language</b>: C# or VB.NET</li>
				<li><b>Provider</b>: SQL or Native Client, OleDb Client or Enterprise Library.</li>
				<li><b>Command Type</b>: Inline SQL or Stored Procedure</li>
				<li><b>Visual Studio Version</b>: 2015/2013/2012/2010</li>
			</ul>
		</p>
		<p>
			3. You may select the <b>Database</b> (from the dropdown) and <b>Database Objects</b> (from the treeview) for which you want to generate the code, and click on <b>Generate</b> button to generate an application.<br />
			<b>Note</b>: This may take between 1 to 3 minutes based on number of Tables/Views you have selected.
		</p>
		<p>
			Once the application is generated, it will be open in your choice of Visual Studio version. All you need to do is <b>Compile</b> and <b>Run</b> your application.<br />
		</p>
		<p>
			To Compile, select <b>Build --> Build Solution</b> from the menu item in Visual Studio.<br />
			To Run, click on <b>Start</b> button on Toolbar.<br />
		</p>
		<p>
			<b>Next Topic</b>: <a href="GenerateAppASPNET.html">Generate ASP.NET Web Application</a><br /><br />
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
