﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Generate Web User Interface</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate Web User Interface</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can open a Stored Procedure or UDF in edit mode by selecting a particular Stored Procedure or UDF.
		</p>
		<p>
			<b>1) To Open a Stored Procedure or UDF in edit mode,</b>
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Stored Procedure or UDF) to open the context menu
			as shown below.
		</p>
		<p>
			<img alt="Stored Procedure Menu" src="images/SPMenu.png"
				 style="width: 302px; height: 97px" />
		</p>
		<p>
			3. Select <b>Open</b> menu item to open a Stored Procedure or UDF in edit mode.
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			Next Topic: <a href="NorthwindExample.htm">Northwind Sample Application</a>
		</p>
		<br />
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>