﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Generate WCF Service</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate WCF Service</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can generate Properties class by selecting a particular Table or View node
			from the Database Explorer. This can be done either by selecting Quick Generate
			or Custom Generate context menu.
		</p>
		<p>
			<span class="style1">Quick Generate</span>:
		</p>
		<p>
			You can generate <b>WCF Service Contract, Service class and Data Contract</b> code with just one-click action. To Quick
			Generate,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Table or View) to open the context menu
			as shown below.
		</p>
		<p style="vertical-align: top;">
			<img alt="Quick Generate Menu" src="images/QGMenu1.png"
				 style="width: 160px; height: 94px; vertical-align: top;" /><img alt="WCF Service Menu" src="images/WCFServiceMenu.png"
																	 style="width: 214px; height: 221px" /><img alt="WCF Service Sub Menu"
																							   src="images/WCFServiceSubMenu.png" style="width: 162px; height: 98px" />
		</p>
		<p>
			3.&nbsp;Select Quick Generate menu and select <b>WCF Service</b> sub menu.
			<br />
			4. Click on specific menu item for the code you want to generate for WCF
			Service.
		</p>
		<p>
			When you select ALL from the submenu items, the tool will generate <b>
				Service
				Class, Service Contract and Data Contract
			</b> code. Otherwise, the tool will
			generated the selected code.
		</p>
		<p>
			<b>Note</b>: The code can be generated either in C# or VB.NET based on the default
			language you selected in the Tools, Options.<br />
			&nbsp;
		</p>
		Next Topic: <a href="GenerateWebUI.htm">Generate Web User Interface</a><br />
		<br />
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
