﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Generate Data Access Layer Schema</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate Data Access Layer Schema</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can generate Data Access Layer schema by selecting a particular Table or View node
			from the Database Explorer. This can be done either by selecting Quick Generate
			or Custom Generate context menu.
		</p>
		<p>
			<span class="style1">Quick Generate</span>:
		</p>
		<p>
			You can generate the data access layer schema code with just one-click action. To Quick
			Generate,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Table or View) to open the context menu
			as shown below.
		</p>
		<p style="vertical-align: top;">
			<img alt="Quick Generate Menu" src="images/QGMenu1.png"
				 style="width: 160px; height: 94px; vertical-align: top;" /><img alt="Quick Generate"
																	 src="images/QuickGenerateMenu.png" style="width: 217px; height: 221px" />
		</p>
		<p>
			3.&nbsp; Select Quick Generate menu and click on Data Access Layer Schema from
			the sub menu. This will generate the data access layer schema (.xsd) and class
			file (.cs or .vb).
		</p>
		<p>
			Note: The tool is using xsd.exe path set in the Tools Options. Please make sure
			that the path is seleted where the xsd.exe is located.
		</p>
		<p>
			Next Topic: <a href="GeneratePropertiesClass.htm">Generate Properties Class</a>
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>