﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Generate Properties Class</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate Properties Class</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can generate Properties class by selecting a particular Table or View node
			from the Database Explorer. This can be done either by selecting Quick Generate
			or Custom Generate context menu.
		</p>
		<p>
			<span class="style1">Quick Generate</span>:
		</p>
		<p>
			You can generate the Properties class code with just one-click action. To Quick
			Generate,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Table or View) to open the context menu
			as shown below.
		</p>
		<p style="vertical-align: top;">
			<img alt="Quick Generate Menu" src="images/QGMenu1.png"
				 style="width: 160px; height: 94px; vertical-align: top;" /><img alt="Quick Generate"
																	 src="images/QuickGenerateMenu.png" style="width: 217px; height: 221px" />
		</p>
		<p>
			3.&nbsp; Select Quick Generate menu and click on Properties class from
			the sub menu. This will generate the Properties&nbsp; class with the properties
			same as Table/View columns.
		</p>
		<p>
			<span class="style1">Custom Generate</span>:
		</p>
		<p>
			You can choose to custom generate the Properties class code that will allow
			you to select the properties that you want to generate and the name you
			want to give to the Properties class. To Custom Generate,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Table or View) to open the context menu
			as shown below.
		</p>
		<p>
			You can use Custom Generate menu to select or enter various parameters for your
			specific needs before you generate the code. To Custom Generate,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Table or View) to open the context menu
			as shown below and select Generate menu.
		</p>
		<p style="vertical-align: top;">
			<img alt="Generate Menu" src="images/GenerateMenu.png"
				 style="width: 156px; height: 93px; vertical-align: top;" /><img alt="Generate Sub Menu" src="images/GenerateSubMenu.png"
																	 style="width: 270px; height: 193px" />
		</p>
		3. Click on the <b>Properties Class</b> from the sub menu to generate
		the code with specific properties.<p>
			When you select Properties Class, this will
			open the following popup window where you can select specific properties and enter the name of the
			class before you generate the code.
		</p>
		<p>
			<img alt="Generate Properties Class" src="images/GeneratePropertiesClass.png"
				 style="width: 848px; height: 526px" />
		</p>
		<p>
			<b>Note</b>: The code can be generated either in C# or VB.NET based on the default
			language you selected in the Tools, Options.<br />
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			Next Topic: <a href="GenerateWCFService.htm">Generate WCF Services</a><br />
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
