﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Creating New Project</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate HTML Prototype</div>
	<div style="margin: 0px; padding: 5px; padding-bottom: 50px;">
		<p>
			During Requirement Analysis phase of your software development life cycle, you may want to develop an <b>HTML Prototype</b> of an application or module and show it to your business, take a screenshot and put them into the requrements document or email the screenshot to client to clarify requirements.<br/>
		</p>
		<p><b>CodeBhagat for .NET</b>, allows you to generate an HTML Prototype to fulfill this requirement. You may geneate HTML Prototype for the following code templates:
			<ul>
				<li>Views for ASP.NET MVC: List, Add, Edit, and Details screens</li>
				<li>Views for ASP.NET Web Forms: List, Add, Edit, and Details screens</li>
				<li>Data Access Layer class</li>
				<li>Entity class</li>
			</ul>
		</p>
		<h3>
			To generate an HTML Prototype,
		</h3>
		<p>
			1. From the <b>Database Explorer</b> window, select a database object (Table or View).<br />
		</p>
		<p>
			2. From the <b>Code Explorer</b> window, select the <b>code template</b> you want to generate an HTML prototype for.
		</p>
		<p>
			3. Click on <b>Generate HTML Prototype</b> or press <b>F7</b> key to generate the prototype of a screen.
			<b>Note</b>: 
			<ul>
				<li>You may see some live data in the html prototype too so that the prototype looks close to a live application rather than test or dummy data.</li>
				<li>If you don't see <b>Generate HTML Prototype</b> icon for a specific code template, you will not be able to generate it. Currently, this option is available only to front end screens as well as prototype of a DAL and entity class.</li>
			</ul>
		</p>
		<p>
			<b>Next Topic</b>: <a href="GenerateAppAngular2SPA.html">Generate Angular 2.0 SPA Web Application</a><br /><br />
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
