﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Create Virtual Key/Lookup for a Column</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Create Virtual Key/Lookup for a Column</div>
<div style="margin:0px;padding:5px; padding-bottom: 50px;">
	<h2>Why do I need to define Virtual Keys/Lookups?</h2>
	<p>
		Before you generate the code for an application or individual component, you may want to define Virtual/Foreign Keys or Lookups so that those fields will appear as a Lookup control (Dropdown List, ListBox or Checkbox List etc) in your user interface. Thi
	</p>
	<h2>How do I define Virtual Keys/Lookups?</h2>
		<p>
			To define Virtual Keys/Lookup for a particular column of a Table or View,
		</p>
		<p>
			1. Go to <b>Database Explorer</b> window and Expand a particular database table or view node to see the columns list.<br />
			2. Right click on the column for which you want to generate a lookup and select <b>Set as Virtual Key/Lookup...</b> menu item.<br />
			<img alt="Define Virtual Key/Lookup" src="images/DefineLookup.png" />
		</p>
		<p>
			This willl open the following <b>Generate Virtual Key/Lookup</b> window where you can define Virtual Foreign Keys or Lookup queries/controls for a column.<br /><br />
			<img alt="Generate Virtual Keys/Lookup Table"
				 src="images/GenerateVirtualKeyLookup.png" style="width: 425px; height: 502px" />
		</p>
	<p style="vertical-align: bottom;">
		3. Select the <b>Reference Table</b> and <b>Reference Field</b> to define the
		relations for a Virtual Key and select <b>Display Field</b> for the Lookup from the
		dropdown list.<br />
		<b>Note</b>: Reference Field will be an internal value and Display Field will be a display value within a lookup control.
		4. Enter the initial <b>Default Value</b> for the Lookup Control you use. This
		will automatically create first list item for the selected control (i.e. Dropdown List).<br />
		5. Select the <b>Lookup Control</b> from the dropdown list. You can choose from
		DropDownList, RadioButtonList, or CheckBoxList. When the tool is generating Web
		UI code for a specific Table or View, it will use the selected Lookup Control
		for the Add/Edit Web Page or Web User Control.<br />
		6. Enter <b>Filter Expression</b> in case you want to filter the records with
		specific criteria. Note: You don&#39;t need to enter the WHERE clause in the Filter
		Expression.<br />
		7. Click on <b>Preview</b> button to preview the lookup for the selected column.<br />
		8. Click on <b>OK</b> button to set the selected column as a Foreign Key.
	</p>
	<p>
		The code generation tool will recognize the field as Lookup field and automatically create Lookup control while generating code for an application or individual component. If you have not defined a field as Lookup, it will appear as a TextBox entry on your web/windows forms on the generated application.
	</p>
	<p>
		Next Topic: <a href="ExecuteSPGenerateWebUI.htm">Generate Code from Stored Procedure/UDF</a> <br />
		<br />
	</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
