﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Generate Lookup for a Column</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate Lookup for a Column</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can define and generate Lookup Table code by selecting a particular column
			of a Table or View node from the Database Explorer.
		</p>
		<p>
			<span class="style1">Column Lookup</span>:
		</p>
		<p>
			To generate Lookup for a particular column of a Table or View,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database table or view node.<br />
			2. Right click on the column for which you want to generate a lookup and select
			<b>Generate</b> menu.<br />
			3. Click on Lookup Table submenu item.<br />
			<img alt="Generate Column Lookup" src="images/GenerateColumnLookup.png"
				 style="width: 221px; height: 95px" /><img alt="Lookup Table SubMenu"
													   src="images/GenerateLookupTableSubMenu.png"
													   style="width: 182px; height: 49px" /><br />
		</p>
		<p>
			&nbsp;&nbsp;&nbsp; This willl open the following <b>Generate Lookup</b> window where you
			can define the Lookup table.
		</p>
		<p>
			<img alt="Generate Lookups" src="images/GenerateLookupTable.png"
				 style="width: 425px; height: 445px" />
		</p>
		<p style="vertical-align: bottom;">
			4. Select the <b>Value Field</b> and <b>Display Field</b> for the Lookupfrom the
			dropdown list.<br />
			5. Enter the initial <b>Default Value</b> for the Lookup Control you use. This
			will automatically create first list item for the selected control (i.e.
			Dropdown List).<br />
			6. Select the <b>Lookup Control</b> from the dropdown list. You can choose from
			DropDownList, RadioButtonList, or CheckBoxList. When the tool is generating Web
			UI code for a specific Table or View, it will use the selected Lookup Control
			for the Add/Edit Web Page or Web User Control.<br />
			7. Enter <b>Filter Expression</b> in case you want to filter the records with
			specific criteria. Note: You don&#39;t need to enter the WHERE clause in the Filter
			Expression.<br />
			8. Click on <b>Preview</b> button to preview the lookup for the selected column.<br />
			9. Click on <b>Generate</b> button to generate code for the lookup.
		</p>
		<p style="vertical-align: bottom;">
			Optionally, you can select <b>Generate Get/Set Methods</b> to generate Get and
			Set methods for the selected column. This will generate Get method that will use
			value field as parameter and returns Display field value. The Set method will
			use value field and display field as parameter and will update the display field
			for the specified value field in the database table.
		</p>
		Next Topic: <a href="GenerateLookupKeys.htm">
			Generate Virtual Foreign Key/Lookup
			for a Column
		</a><br />
		<br />
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
