﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Generate Methods to call SP/UDF</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Generate Methods to call SP/UDF</div>
	<div style="margin:0px;padding:5px;">
		<p>
			This is a unique way of generating the code straight from Stored Procedure or
			User Defined Functions.
			You can generate methods for
			DAL/BIZ/UI layers to call the stored procedure or UDF by selecting a particular Stored Procedure or UDF.
		</p>
		<p>
			<b>
				To generate Methods for UI, Business and DataLayer that call the Stored
				Procedure or UDF,
			</b>
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Stored Procedure or UDF) to open the context menu
			as shown below.
		</p>
		<p>
			<img alt="Stored Procedure Menu" src="images/SPMenu.png"
				 style="width: 302px; height: 97px" />
		</p>
		<p>
			3. Select <b>Generate Method</b> menu item.<br />
			&nbsp;&nbsp;&nbsp; This will open following Generate Methods window.
		</p>
		<p>
			<img alt="Generate Methods from SP/UDF"
				 src="images/GenerateMethodsFromSPUDF.jpg" style="width: 730px; height: 586px" />
		</p>
		<p>
			4. Select the <b>Return Type</b> (void, DataSet or IDataReader) from the
			dropdown based on the type of return value you are expecting from the Stored
			Procedure or UDF.<br />
			5. Enter the Class Name in which the method will be created.<br />
			6. Enter the Method Name and click <b>Generate</b> button to generate te code.
		</p>
		<p>
			This will generate the Methods for UI, Business and Data Access Layer methods as
			shown above which will call the selected Stored Procedure or UDF and execute it.
			The tool will automatically generate the method parameters as well as Stored
			Procedure or UDF input/output parameters within a Data Access Layer method.
		</p>
		<p>
			Next Topic: <a href="GenerateSPOpen.htm">Open SP/UDF for Edit</a>
		</p>
		<b>
</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
