﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Northwind Example</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Northwind Example</div>
	<div style="margin:0px;padding:5px;">
		<p>
			We have generated a sample Northwind application using the CodeBhagat which demonstrates
			the power of code generation using CodeBhagat tool.
		</p>
		<p>
			In the example, we have established a SQL Server database connection to
			Northwind database. This database contains a number of tables, views, stored
			procedures, and other database objects. The entire Northwind application was
			generated using the tool in less than a minute.
		</p>
		<p>
			You can follow the example on your own system. Below are some of the screenshots
			of the sample Northwind application.
		</p>
		<p>
			&nbsp;
		</p>

	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
