﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Export Data to Excel, CSV and XML</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Export Data to Excel, CSV and XML</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can export the data into Excel, CSV and XML files. You can export either for the selected
			records or all records of the selected table.
		</p>
		<p>
			<b>To Export selected records</b>,
		</p>
		<p>
			1. Select specific records from the Grid and select <b>Export</b> menu.<br />
			2. Select <b>Excel, CSV</b> or <b>XML</b> from the sub menu item to export the
			selected records data to selected type of file. Once the data has been exported,
			the file will be opened to view/edit the data.
		</p>
		<p>
			<b>To Export all records</b>,
		</p>
		<p>
			1. Select all or no records from the Grid and select <b>Export</b> menu.<br />
			2. Select <b>Excel, CSV</b> or <b>XML</b> from the sub menu item to export all
			the data to selected type of file. Once the data has been exported, the file
			will be opened to view/edit the data.
		</p>
		<p>
			Next Topic: <a href="GenerateLookup.htm">Generate Lookup for a Column</a><br />
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
