﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Open Table - Generate</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Open Table - Generate</div>
	<div style="margin:0px;padding:5px;">
		<p>
			Open Table is a unique funtion where you can view, navigate, sort and filter
			table data as well as generate TreeView web user control, Explorer kind web
			page, Insert/Update scripts as well as Export the data to excel, csv and xml by
			selecting a particular Table or View node from the Open Table function.
		</p>
		<p>
			<b>To view Open Table window</b>,
		</p>
		<p>
			1. Go to Database Explorer window and expand the database nodes.<br />
			2. Right click on the database object (Table or View) to open the context menu
			as shown below.
		</p>
		<p style="vertical-align: top;">
			<img alt="Quick Generate Menu" src="images/QGMenu1.png"
				 style="width: 160px; height: 94px; vertical-align: top;" /><img alt="Quick Generate"
																	 src="images/QuickGenerateMenu.png" style="width: 217px; height: 221px" />
		</p>
		<p>
			3.&nbsp; Select Open Table menu to open the window.
		</p>
		<p>
			Once you have opened this window, you can navigate to various records, sort and
			filter the records.
		</p>
		<p>
			<b>To sort the records</b>, you can click on the specific column header. This
			will sort the data by Ascending order. When you click on the column header
			again, it will sort the records to Descending order.
		</p>
		<p>
			<b>To filter the records</b>, you can click on the filter icon of the specific
			column. This will provide an excel like column filtering. You can select a
			particular item from the dropdown to filter by that item.
		</p>
		<p>
			For example, below example shows that the Customer table records were ordered by
			CustomerName column and filtered by Country and Region.
		</p>
		<p>
			<img alt="Customer Table - Sort by CustomerName, Filter by Country and Region"
				 src="images/OpenTableSortFilter.png" style="width: 994px; height: 174px" />
		</p>
		<p>
			If the selected table has <b>Self Reference Key</b>, the tool will display an
			explorer kind page as shown below where the TreeView will be displayed
			automatically based on the self reference key defined in the table design. The
			data will also be displayed in a hierarchical grid so that you can navigate
			accordingly.
		</p>
		<p>
			<img alt="Open Table - Self Reference Key Table"
				 src="images/OpenTableEmployees.png" style="width: 1223px; height: 588px" />
		</p>
		<p>
			<span class="style1">Drag and Drop Nodes</span>:
		</p>
		<p>
			You arrange the hierarchy of nodes/records of the selected table using drag and
			drop operation on the TreeView panel. Once the selected node has been dropped on
			different node, the database record will be updated with the new parent node and
			table records will be refreshed accordingly. You can choose to define a Self
			Reference Key and select the column(s) to display as text in the TreeView panel.
			To define self reference key,
		</p>
		<p>
			1. You can click on <b>Self Reference</b> item from the toolbar that will open
			the <b>Self Reference Keys</b> window as shown below.
		</p>
		<p>
			<img alt="Open Table - Define Self Reference Key"
				 src="images/OpenTableSelfRefKey.png" style="width: 451px; height: 205px" />
		</p>
		<p>
			2. You can select the columns to define as Primary key and Foreign key of the
			self reference table from the dropdown list.<br />
			3. You can select either single or multiple columns as comma separated as
			Display field in the TreeView panel of the Open Table window.<br />
			4. On OK button click, the tool will refresh the Open Table window based on
			column selection in Self Reference Keys window.
		</p>
		<p>
			<span class="style1">Code Generation</span>:
		</p>
		<p>
			Open Table window also provides unique way of generating the following code:
		</p>
		<p>
			1. Generate TreeView Web User Control<br />
			2. Generate Explorer Web Page<br />
			3. Generate Insert/Update Scripts<br />
			4. Export the data to Excel, CSV and XML files.
		</p>
		<p>
			<b>To Generate TreeView Web User Control</b>,
		</p>
		<p>
			1. Select <b>Generate</b> from the toolbar and select <b>Web UI</b> menu.<br />
			2. Select <b>Generate TreeView Web Control</b> from the sub menu item.
		</p>
		<p>
			<img alt="Generate TreeView Web User Control"
				 src="images/OpenTableTreeViewWUC.png" style="width: 705px; height: 240px" />
		</p>
		<p>
			This will generate ASCX and ASCX.cs files that contains code for TreeView
			control. This control can be drag and drop and used on any ASP.NET page.
		</p>
		<p>
			<b>To Generate Explorer Web Page</b>,
		</p>
		<p>
			1. Select <b>Generate</b> from the toolbar and select <b>Web UI</b> menu.<br />
			2. Select <b>Generate Explorer Page</b> from the sub menu item.
		</p>
		<p>
			<img alt="Generate Explorer Web Page"
				 src="images/OpenTableTreeViewExplorerPage.png"
				 style="width: 707px; height: 241px" />
		</p>
		<p>
			This will generate ASP.NET Web Page that contains Explorer like window where
			TreeView control will be displayed on Left panel, Selected node details will be
			displayed on the Right Top panel, and list of child records will be displayed on
			the Right Bottom panel for the selected node in the TreeView.
		</p>
		<p>
			<b>To Generate Scripts for specific records</b>,
		</p>
		<p>
			1. Select specific records from the Grid and select <b>Scripts</b> menu.<br />
			2. Select <b>INSERT</b> or <b>UPDATE</b> from the sub menu item to generate
			Insert/Update scripts for the selected records.
		</p>
		<p>
			<b>To Generate Scripts for all records</b>,
		</p>
		<p>
			1. Select all or no records from the Grid and select <b>Scripts</b> menu.<br />
			2. Select <b>INSERT</b> or <b>UPDATE</b> from the sub menu item to generate
			Insert/Update scripts for all the records.
		</p>
		<p>
			<b>To Export data for specific records</b>,
		</p>
		<p>
			1. Select specific records from the Grid and select <b>Export</b> menu.<br />
			2. Select <b>Excel, CSV</b> or <b>XML</b> from the sub menu item to export the
			selected records data to selected type of file. Once the data has been exported,
			the file will be opened for view/edit.
		</p>
		<p>
			<b>To Export data for all records</b>,
		</p>
		<p>
			1. Select all or no records from the Grid and select <b>Export</b> menu.<br />
			2. Select <b>Excel, CSV</b> or <b>XML</b> from the sub menu item to export all
			the data to selected type of file. Once the data has been exported, the file
			will be opened for view/edit.
		</p>
		<p>
			Next Topic: <a href="OpenTableGenerateExplorerPage.htm">Generate Explorer Web Page</a>
		</p>
		<hr />
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
