﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Open Table - Generate Scripts</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Open Table - Generate Scripts</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can generate SQL scripts for INSERT/UPDATE for migration into UAT and
			Production environments. You can generate scripts either for the selected
			records or all records of the selected table.
		</p>
		<p>
			<b>To Generate Scripts for selected records</b>,
		</p>
		<p>
			1. Select specific records from the Grid and select <b>Scripts</b> menu.<br />
			2. Select <b>INSERT</b> or <b>UPDATE</b> from the sub menu item to generate
			Insert/Update scripts for the selected records.
		</p>
		<p>
			<b>To Generate Scripts for all records</b>,
		</p>
		<p>
			1. Select all or no records from the Grid and select <b>Scripts</b> menu.<br />
			2. Select <b>INSERT</b> or <b>UPDATE</b> from the sub menu item to generate
			Insert/Update scripts for all the records.
		</p>
		<p>
			<b>To Export data for specific records</b>,
		</p>
		<p>
			1. Select specific records from the Grid and select <b>Export</b> menu.<br />
			2. Select <b>Excel, CSV</b> or <b>XML</b> from the sub menu item to export the
			selected records data to selected type of file. Once the data has been exported,
			the file will be opened for view/edit.
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
