﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Open Table - Generate TreeView Web User Control</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Open Table - Generate TreeView Web User ControlOpen Table - Generate TreeView Web User Control</div>
	<div style="margin:0px;padding:5px;">
		<p>
			You can generate TreeView Web User control that creates tree struture for the
			table data based on the Self Reference Key defined for the selected table.
		</p>
		<p>
			To define self reference key,
		</p>
		<p>
			1. You can click on <b>Self Reference</b> item from the toolbar that will open
			the <b>Self Reference Keys</b> window as shown below.
		</p>
		<p>
			<img alt="Open Table - Define Self Reference Key"
				 src="images/OpenTableSelfRefKey.png" style="width: 451px; height: 205px" />
		</p>
		<p>
			2. You can select the columns to define as Primary key and Foreign key of the
			self reference table from the dropdown list.<br />
			3. You can select either single or multiple columns as comma separated as
			Display field in the TreeView panel of the Open Table window.<br />
			4. On OK button click, the tool will refresh the Open Table window based on
			column selection in Self Reference Keys window.
		</p>
		<p>
			Once you have defined Self Reference Key, you can generate TreeView Web User
			Control or Explorer Web Page.
		</p>
		<p>
			<b>To Generate TreeView Web User Control</b>,
		</p>
		<p>
			1. Select <b>Generate</b> from the toolbar and select <b>Web UI</b> menu.<br />
			2. Select <b>Generate TreeView Web Control</b> from the sub menu item.
		</p>
		<p>
			<img alt="Generate TreeView Web User Control"
				 src="images/OpenTableTreeViewWUC.png" style="width: 705px; height: 240px" />
		</p>
		<p>
			This will generate ASCX and ASCX.cs files that contains code for TreeView
			control. This control can be drag and drop and used on any ASP.NET page.
		</p>
		<p>
			Next Topic: <a href="OpenTableExportData.htm">
				Export Data to Excel,
				CSV and XML
			</a>
		</p>
		<p>
			&nbsp;
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
