<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>CodeBhagat Overview</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">CodeBhagat Overview</div>
	<div style="margin:0px;padding:5px;">
		<DIV class="expara" id="exp1">
			Framework Code Generation Tool&nbsp;v1.0 helps the
			developer generate the code automatically based on the development Framework.
			This tool is based on tempalates. The tool provides templates to generate the
			code. However, you can make changes&nbsp;to the&nbsp;templates according to
			your framework to generate the code. The tool is database centric and provides
			easy steps to generate the code for CRUD operations by just selecting your
			database object.
		</DIV>
		<DIV class="expara">&nbsp;</DIV>
		<DIV class="expara">There are three ways to generate the code with CRUD operations.</DIV>
		<OL>
			<LI>
				<DIV class="expara">Create Stored Procedures for CRUD operations.</DIV>
			<LI>
				<DIV class="expara">
					Create Data Layer, Business Layer Component and&nbsp;Interface
					Classes&nbsp;for CRUD operations
				</DIV>
			<LI>
				<DIV class="expara">Create Method</DIV>
			</LI>
		</OL>
		<p>Features</p>
		<P></A>DB Stored Procedures and Trigger Code:</P>
		<UL>
			<LI>
				This tool will help the developers to generate the standard code for database
				objects like Stored Procedures and Trigger based on the selected table.
			<LI>
				The tool also provides facility to generate oracle compatible stored procedures
				and packages.
			</LI>
		</UL>
		<P>Data/Business Layer Code:</P>
		<UL>
			<LI>
				This tool will help the developers to generate the standard code for Data and
				Business (Component and Interface) Layer classes.
			<LI>
				You can also generate schema objects with the class file for a schema.
			<LI>
				You can customize the templates if the framework code/methodology changes.
			<LI>
				You can point to the exact location of your project's data and business layer
				and put the code file.
				<P class="expara" style="DISPLAY: none">&nbsp;</P>
			</LI>
		</UL>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
