﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Creating New Project</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Roadmap for Future Releases</div>
	<div style="margin: 0px; padding: 5px; padding-bottom: 50px;">
		<p>
			We have continued to advance our code generation tool based on latest technologies around Microsoft .NET.<br/>
			You can generate an application in any of the following technologies:
			<ul>
				<li><b>Angular 2.0 SPA Web Application</b></li>
				<li><b>AngularJS 1.x SPA Web Application</b></li>
				<li><b>ASP.NET MVC Web Application</b></li>
				<li><b>ASP.NET Web Application</b></li>
				<li><b>Web API Application</b></li>
				<li><b>WPF MVVM Application</b></li>
				<li><b>WCF or WCF Restful Service Library</b></li>
				<li><b>Data Access Layer Component</b></li>
			</ul>
			We have most of the technologies around .NET. So, our future releases will focus more towards <b>improving the framework and features</b> of the generated application rather than introducing code generation for any new technology.<br/>
		</p>
		<p>
			There are many features that we plan to implement in our upcoming releases. Some of them are listed below by Technology:<br/>
            <h3>General</h3>
		    <ul>
		        <li>Improve framework for the generated applications in all technologies.</li>
		        <li>Generate layered application with Data Access Layer, Business Layer, Service Layer in separate projects.</li>
		        <li>Generate Unit Test projects for all the layers.</li>
		    </ul>
            <h3>Angular 2.0</h3>
			<ul>
				<li>Improve framework for the generated application.</li>
				<li>Add ASP.NET Identity for Authentication (Login/Logout) and Authorization (Users/Roles Management)</li>
				<li>Allow the user to generate Master/Detail forms based on the lookups defined.</li>
			</ul>
			<h3>AngularJS 1.x</h3>
			<ul>
				<li>Improve framework for the generated application.</li>
				<li>Allow to upload and view documents</li>
				<li>Allow to view images</li>
			</ul>
			<h3>ASP.NET MVC</h3>
			<ul>
				<li>Improve framework for the generated application.</li>
			    <li>Upgrade project template from MVC 4 to MVC 5 =<b>DONE</b> with 2.0 release.</li>
				<li>Allow to upload and view documents</li>
				<li>Allow to view images</li>
			</ul>
			<h3>Web APIs</h3>
			<ul>
				<li>Improve framework for the generated application.</li>
				<li>Upgrade code templates so that it can generate Web API 2 code.</li>
				<li>Allow to upload and view documents</li>
				<li>Allow to view images</li>
			</ul>
			<h3>WPF MVVM</h3>
			<ul>
				<li>Improve framework for the generated application.</li>
				<li>Improve application UI and layout.</li>
				<li>Add Authentication and Authorization features to WPF application.</li>
			</ul>
		</p>
		<p>
			<b>Next Topic</b>: <a href="AboutCodeBhagat.htm">About CodeBhagat</a><br /><br />
		</p>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
