﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Northwind Example</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Sample Applications</div>
	<div style="margin:0px;padding:5px;">
		<p>
			We have generated a sample applications using Northwind sample database which demonstrates
			the power of code generation using CodeBhagat tool.
		</p>
		<p>
			Below are some of the screenshots of the sample Northwind application.
		</p>
		<table class="table table-bordered table-condensed table-striped">
			<tr>
				<td class="col-md-3"><b>Technology</b></td>
				<td class="col-md-9"><b>Live Demo links</b></td>
			</tr>
			<tr>
				<td>Angular 2.0 SPA Web Application</td>
				<td><a href="northwindNg2.codebhagat.com">northwindNg2.codebhagat.com</a></td>
			</tr>
			<tr>
				<td>AngularJS 1.x SPA Web Application</td>
				<td><a href="northwindng.codebhagat.com">northwindng.codebhagat.com</a></td>
			</tr>
			<tr>
				<td>ASP.NET MVC Web Application</td>
				<td><a href="northwindmvc.codebhagat.com">northwindmvc.codebhagat.com</a></td>
			</tr>
			<tr>
				<td>Web API Application</td>
				<td><a href="northwindapi.codebhagat.com">northwindapi.codebhagat.com</a></td>
			</tr>
			<tr>
				<td>WPF MVVM Application</td>
				<td><a href="northwindwpfmvvm.codebhagat.com">northwindwpfmvvm.codebhagat.com</a></td>
			</tr>
			<tr>
				<td>ASP.NET Web Application</td>
				<td><a href="northwindmvc.codebhagat.com">northwindmvc.codebhagat.com</a></td>
			</tr>
		</table>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
