﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>System Requirements</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">System Requirements</div>
	<div style="margin:0px;padding:5px; padding-bottom: 50px;">
		<p>
			CodeBhagat for .NET can be installed on any of the operating systems mentioned
			below. The user&#39;s machine must have Microsoft .NET Framework 4.0 or higher and one or more of
			the database softwares that our product supports (MS SQL Server, MS SQL Express,
			MS Access and Oracle) in order to generate the code for that database. You will also need the Integrated Development Environment
			such as Microsoft Visual Studio.NET and .NET SDK in order to modify the code generated by CodeBhagat software.
		</p>
		<table class="table table-bordered table-condensed table-striped">
			<tr>
				<td valign="top">
					<b>Operating System</b>
				</td>
				<td>
					Any of the following Microsoft Operating System:<br />
					<br />
					<ul>
						<li>Windows 10</li>
						<li>Windows 8 (x86 and x64)</li>
						<li>Windows 8.1 (x86 and x64)</li>
						<li>Windows 7 SP1 or later(x86 and x64)</li>
						<li>Windows XP SP1 or later (x86 and x64)</li>
						<li>Windows Server 2012 R2 (x64)</li>
						<li>Windows Server 2012 (x64)</li>
						<li>Windows Server 2008 R2 SP1 (x64)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<b>.NET Framework</b>
				</td>
				<td>
					<p>
						.NET Framework 4.0 or higher
					</p>
					<p>
						You can download Microsoft .NET Framework from the Microsoft website.<br />
						<a href="http://msdn.microsoft.com/netframework/downloads/default.aspx">
							http://msdn.microsoft.com/netframework/downloads/default.aspx
						</a><br />
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<b>MDAC</b>
				</td>
				<td>
					<b>MDAC</b><br />
					MDAC 2.6 or later. This is already installed if you have MS SQL Server 2000 or
					MSDE 2000 on your machine with the latest service packs.<br />
					MDAC 2.7 or later (Recommanded)<br />
					<br />
					You can download the latest MDAC version from the Microsoft website.<br />
					<a href="http://www.microsoft.com/data/">http://www.microsoft.com/data/</a><br />
					<br />
				</td>
			</tr>
			<tr>
				<td valign="top">
					<b>Databases Supported</b>
				</td>
				<td>
					<p>One or more of the following Databases or cilent connectivity components has to be installed in order to generate code from one or more of the 8 supported databases:
						<ul>
							<li>Microsoft SQL Server 2005 or later</li>
							<li>Microsoft SQL Azure</li>
							<li>Oracle 8 or later</li>
							<li>MySQL</li>
							<li>SQL Express</li>
							<li>SQL Standalone Databases (*.mdf) or LocalDB</li>
							<li>SQL Mobile/CE databases (*.sdf)</li>
							<li>Microsoft Access 97-2003 or later</li>
						</ul>
					</p>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<b>Integrated Development Environment</b>
				</td>
				<td>
					<b>Microsoft Visual Studio.NET </b>
					<br />
					Microsoft Visual Studio.NET 2015
					<br />
					Microsoft Visual Studio.NET 2013
					<br />
					Microsoft Visual Studio.NET 2010
					<br />
					<br />
					<b>Note</b>: This is required only if you want to modify the generated source code.
					<br />
				</td>
			</tr>
			<tr>
				<td valign="top">
					<b>Hardware Requirements</b>
				</td>
				<td>
					<ul>
						<li>1.6 GHz or faster processor</li>
						<li>1 GB of RAM (1.5 GB if running on a virtual machine)</li>
						<li>300 MB of available hard disk space</li>
						<li>5400 RPM hard drive</li>
						<li>1024 x 768 or higher display resolution</li>
					</ul>
				</td>
			</tr>
		</table>
		<br />
		Next Topic: <a href="ActivateCodeBhagat.htm">Activate CodeBhagat</a><br />
		<br /><br />
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
