﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Creating New Project</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Troubleshooting</div>
	<div style="margin: 0px; padding: 5px; padding-bottom: 50px;">
		<p>
			There is no software which can be completely bug free. However, We would like to provide more details in this section so that in case of any issues, you can easily troubleshoot and resolve the issues you have faced while using or generating code with CodeBhagat for .NET.
		</p>
		<p>You may contact us via email at <a href="mailto:support@codebhagat.com">support@codebhagat.com</a> in case you find any issues while using CodeBhagat for .NET. It is important that you provide following set of information in order to troubleshoot and fix the issue at our end:
			<ul>
				<li><b>Error Message</b>: Details of an error message along with screenshot.</li>
				<li><b>Event</b>: When does the error occure.</li>
				<li><b>Environment</b>: OS, Browser, Browser Version etc.</li>
			</ul>
		</p>
		<br/><br/>
		<h3>Known Errors and Issues:</h3>
		<div>
			<h4>Issue:</h4>
			<p>Error while generating the code</p>
			<h4>Solution:</h4>
			<p>Please go to <b>Check for Updates</b> and see if you are using the latest version of our software. If an update is available, you may apply the same and see if the issue still exist or not. If the issue still exists, please contact us via email with necessary information about an error.</p>
		</div>
	</div>
	<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
