﻿<!DOCTYPE html>
<html>
<head>
	<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
	<Title>Version History</Title>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="cbhelp.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div style="margin:0px;background-color: #454545 ">
		<div class="text-left">
			<img src="images/cb_logo.png" style="width:180px;" /><br />
			<span style="padding-left:18px; font-size:14px;font-weight:bold;color:lightgray;">A Unique, Intelligent and Real Code Generator for .NET!</span>
		</div>
	</div>
	<div class="alert alert-info" style="margin:0px;padding:5px; font-size:20px;">Version History</div>
	<div class="CellPadding4" style="margin:0px;padding:5px; padding-bottom: 50px;">
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 12 (06/07/2015)</span></p>
		<p>
			<span>For a complete description of these improvements, please <a href="http://www.codebhagat.com/Support/CodeBhagat_Update12_ReleaseNotes.docx">click here</a> to view the <b style="mso-bidi-font-weight:normal">Release Notes document</b>.</span>
		</p>
		<b>Here is the quick summary of changes:</b>
		<ul>
			<li>Introduced New Application Generator for <b>WCF Service Library</b>.</li>
			<li>Introduced New Application Generator for <b>Web API Application</b>.</li>
			<li><b>Exception Handling code added everywhere</b> in all the methods in Data Access Layer classes, WCF Services, Web APIs and WPF MVVM applications. You may also <b>customize the Exception Handling code</b> within respective code generation template file so that next time you generate the code your preferred exception handling code can be generated.</li>
			<li>Implemented <b>ASP.NET Identity</b> and added Admin module to Manage Users and Roles in ASP.NET MVC Application.</li>
			<li>Added <b>One-click code generation for Stored Procedures</b> which can generate Data Access Layer class file(s) with method calls to either selected or all stored procedures and the generated code can be placed in single file or multiple files</li>
			<li>
				Other features update and Bug Fixes.
				<ul>
					<li>Added Checkbox column header in WPF List Page on DataGrid. The checkbox column header will allow the user to Select All or Select None records.</li>
					<li>Added input validations, formatting and alignment for Integer and Numeric fields for Search panel fields in List Page and Add/Edit screens.</li>
					<li>Added input group add-on (Bootstrap), input validations, formatting and alignment for Integer and Numeric fields for Add/Edit screens in ASP.NET MVC Web Application.</li>
				</ul>
			</li>
		</ul>
		<p>
			&nbsp;
		</p>
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 11 (03/08/2015)</span></p>
		<p>
			<span>For a complete description of these improvements, please <a href="http://www.codebhagat.com/Support/CodeBhagat_Update11_ReleaseNotes.docx">click here</a> to view the <b style="mso-bidi-font-weight:normal">Release Notes document</b>.</span>
		</p>
		<b>Here is the quick summary of changes:</b>
		<ul>
			<li>Improved Application Generator for Data Access Layer Class Library.</li>
			<li>Improved Application Generators for ASP.NET, ASP.NET MVC and WPF MVVM Applications.</li>
			<li>Improved Numeric Input Validations for ASP.NET MVC 5 Web Application.</li>
			<li>Improved Numeric Input Validations for WPF MVVM Applications.</li>
			<li>Improved Oracle Connection Dialog, allows to connect using No TNS Entry/EZCONNECT.</li>
			<li>New Start Page with Quick Links.</li>
			<li>Referenced Assemblies are now included inside “bin” folder of the generated application.</li>
			<li>New Folder will be created for Solution File rather than storing in Parent folder.</li>
			<li>Other features update and Bug Fixes.</li>
		</ul>
		<p>
			&nbsp;
		</p>
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 10 (01/19/2015)</span></p>
		<p>
			<span>For a complete description of changes, please <a href="http://www.codebhagat.com/Support/CodeBhagat_Update10_ReleaseNotes.docx">click here</a> to view the <b style="mso-bidi-font-weight:normal">Release Notes document</b>.</span>
		</p>
		<b>Here is the quick summary of changes:</b>
		<ul>
			<li>Improved Application Generator for Data Access Layer Class Library.</li>
			<li>Improved Application Generators for ASP.NET, ASP.NET MVC and WPF MVVM Applications.</li>
			<li>Improved Numeric Input Validations for ASP.NET MVC 5 Web Application.</li>
			<li>Improved Numeric Input Validations for WPF MVVM Applications.</li>
			<li>Improved Oracle Connection Dialog, allows to connect using No TNS Entry/EZCONNECT.</li>
			<li>New Start Page with Quick Links.</li>
			<li>Referenced Assemblies are now included inside “bin” folder of the generated application.</li>
			<li>New Folder will be created for Solution File rather than storing in Parent folder.</li>
			<li>Other features update and Bug Fixes.</li>
		</ul>
		<p>
			&nbsp;
		</p>
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 9 (12/22/2014)</span></p>
		<p>
			<span>For a complete description of these improvements, please <a href="http://www.codebhagat.com/Support/CodeBhagat_Update9_ReleaseNotes.docx">click here</a> to view the <b style="mso-bidi-font-weight:normal">Release Notes document</b>.</span>
		</p>
		<b>Here is the quick summary of changes:</b>
		<ul>
			<li><span>Improved Web Application Generators for <b style="mso-bidi-font-weight:normal">ASP.NET and ASP.NET MVC</b></span>.</li>
			<li><span>Improved Auto Update program</span>.</li>
			<li><b style="mso-bidi-font-weight:normal"><span>Improved User Interface for ASP.NET MVC Web Applications</span></b><span> for both C# and VB.NET projects, utilizing <b style="mso-bidi-font-weight:normal">Bootstrap 3 and Responsive UI design</b></span>.</li>
			<li><b style="mso-bidi-font-weight:normal"><span>Improved Entity Classes for ASP.NET MVC Applications</span></b><span> now includes Parent reference object and Data Annotation attributes for properties</span>.</li>
			<li><b style="mso-bidi-font-weight:normal"><span>New Video Tutorial</span></b><span> - <a href="https://www.youtube.com/watch?v=A0cbFIJErvY">How To: Generate ASP.NET Web Application using CodeBhagat for .NET</a></span>.</li>
			<li>Other features update and Bug Fixes.</li>
		</ul>
		<p>
			&nbsp;
		</p>
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 8 (11/27/2014)</span></p>
		<p>
			<span>For a complete description of these improvements, please <a href="http://www.codebhagat.com/Support/CodeBhagat_Update8_ReleaseNotes.docx">click here</a> to view the <b style="mso-bidi-font-weight:normal">Release Notes document</b>.</span>
		</p>
		<b>Here is the quick summary of changes:</b>
		<ul>
			<li><b style="mso-bidi-font-weight:normal"><span>Improved Entity classes now includes associations for Parent and List of Child objects</span></b>.</li>
			<li><span>Utilizing the power of associations between Entity classes in the code generation for WPF MVVM Applications</span>.</li>
			<li>Improved Numeric Input Validations for ASP.NET MVC 5 Web Application.</li>
			<li>
				<b style="mso-bidi-font-weight:normal"><span>Improved WPF MVVM Application Generator</span></b><span>
					, now includes additional options to choose the <b style="mso-bidi-font-weight:
normal">Provider</b> (SqlClient/Default, Enterprise Library, OleDbClient etc.) and <b style="mso-bidi-font-weight:normal">Command Type</b> (InlineSQL vs. Stored Procedures)
				</span>.
			</li>
			<li>
				<b style="mso-bidi-font-weight:normal"><span>Improved ASP.NET Website Application Generator</span></b><span>
					, now includes additional options to choose the <b style="mso-bidi-font-weight:
normal">Provider</b> (SqlClient/Default, Enterprise Library, OleDbClient etc.) and <b style="mso-bidi-font-weight:normal">Command Type</b> (InlineSQL vs. Stored Procedures)
				</span>.
			</li>
			<li><span>Added option for IDENTITY INSERT script generation for SQL Server databases</span>.</li>
		</ul>
		<p>
			&nbsp;
		</p>
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 7 (11/07/2014)</span></p>
		<p>
			<span>For a complete description of these improvements, please <a href="http://www.codebhagat.com/Support/CodeBhagat_Update7_ReleaseNotes.docx">click here</a> to view the <b style="mso-bidi-font-weight:normal">Release Notes document</b>.</span>
		</p>
		<b>Here is the quick summary of changes:</b>
		<ul>
			<li>Improved Application Generator for Data Access Layer Class Library.</li>
			<li>Improved Application Generators for ASP.NET, ASP.NET MVC and WPF MVVM Applications.</li>
			<li>Improved Numeric Input Validations for ASP.NET MVC 5 Web Application.</li>
			<li>Improved Numeric Input Validations for WPF MVVM Applications.</li>
			<li>Improved Oracle Connection Dialog, allows to connect using No TNS Entry/EZCONNECT.</li>
			<li>New Start Page with Quick Links.</li>
			<li>Referenced Assemblies are now included inside “bin” folder of the generated application.</li>
			<li>New Folder will be created for Solution File rather than storing in Parent folder.</li>
			<li>Other features update and Bug Fixes.</li>
		</ul>
		<p>
			&nbsp;
		</p>
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 6 (09/30/2014)</span></p>
		<br />
		<b><u><span>Added “New ASP.NET MVC Web Application” generator under File --&gt; New Application menu</span></u></b>
		<ul>
			<li><span>With just few easy inputs you can now generate entire ASP.NET MVC Web Application in less than a minute. This will take care of creating the visual studio project file, generating Models-Views-Controllers inside respective folders, generating Menu items, Menu commands, Lookups and Data Templates necessary to execute the application</span>.</li>
		</ul>
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Samples/GenerateASPNETMVCWebApp.png" /></div>
		<br />
		<b>Updated Code Generation Templates:</b>
		<ul>
			<li>ControllerClass.xml - Fixed issue with Controller actions and separated templates for tables and views.</li>
			<li>WebUIList.MVC.xml - Fixed minor issues for tables and views that contains spaces in their names.</li>
			<li>WebUIGridView.xml - Updated EmptyDataText property for grid to provide link for adding new records.</li>
			<li>WPF.Model.CS.xml - Implemented IClonable method for WPF Model entity class.</li>
			<li>WPF.Model.VB.xml - Implemented IClonable method for WPF Model entity class.</li>
			<li>WPF.MVVM.View.List.xml - Added Clone button and implemented database column sorting on grid with indicator image for ascending and descending.</li>
			<li>WPF.MVVM.ViewModel.List.xml - Added Clone and SortColumn commands in View-Model class.</li>
			<li>Website.CS.zip - Updated .skin files for themes.</li>
		</ul>
		<b>Other Fixes:</b>
		<ul>
			<li>Fixed issues with generating column lookups for ASP.NET Website, ASP.NET MVC Web Application and HTML Prototype generation.</li>
			<li>Allowed to create and open more than one project in Trial version, where each CodeBhagat project can maintain separate code generation templates.</li>
			<li>Fixed issue with Browse button for Tools --&gt; Options form.</li>
			<li>Improved performance of Add SQL Connection form.</li>
		</ul>
		<b>Website Changes:</b>
		<ul>
			<li><span>Added tutorial on <a href="http://www.codebhagat.com/Tutorials/ASPNETMVCWebApp.aspx">How To: Generate ASP.NET MVC Web Application using CodeBhagat</a> for Registered Users as well as Trial Users</span>.</li>
			<li>Added link for <a href="http://www.codebhagat.com/Support/Unsubscribe.aspx">unsubscribe</a> for email notifications.</li>
		</ul>
		<hr />
		<br />
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 5 (08/21/2014)</span></p>
		<b>Includes ALL the changes from previous updates.</b><br /><br />
		<b><u><span>Added “New ASP.NET Web Site” generator under File --&gt; New Application menu</span></u></b>
		<ul>
			<li>With just few easy inputs you can now generate entire ASP.NET Web Site (in less than a minute). This will take care of creating the Data Access Layer classes, Web User Controls and Web Pages inside respective folders, generating Menu items inside Web.sitemap file and other code necessary to build ASP.NET Web Site application.</li>
		</ul>
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Samples/FileNewApplicationMenu1.png" /></div>
		<br />
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Samples/GenerateASPNETWebSite.png" /></div>
		<br />
		<p>Once you click on “Generate Web Site”, the code for an entire ASP.NET Web Site will be generated as shown below with 7 different Themes (Default/DarkBlue, Blue, Brown, Green, Gray, LightGray, VLightGray) and will be opened up inside Visual Studio for you to take control on further changes.</p>
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Samples/WebApp02.png" width="90%" /></div>
		<br />
		<p>
			&nbsp;
		</p>
		<b>Website Changes:</b>
		<ul>
			<li><span>Added tutorial on <a href="http://www.codebhagat.com/Tutorials/ASPNETMVCWebApp.aspx">How To: Generate ASP.NET Web Site using CodeBhagat</a></span>.</li>
			<li>Added download link for sample <a href="https://www.codebhagat.com/Samples/NorthwindWPFMVVMApp.zip">Northwind Application</a> and <a href="https://www.codebhagat.com/Samples/SakilaWPFMVVMApp.zip">Sakila (MySQL) Application</a> under Samples menu bar.</li>
		</ul>
		<hr />
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 4 (08/05/2014)</span></p>
		<b>Includes ALL the changes from Update-1, Update-2 and Update-3:</b><br /><br />
		<b>Added Code Generation templates for WPF MVVM Design Pattern:</b>
		<ul>
			<li>Great News for <strong>WPF</strong> Developers who use <b>MVVM Design Pattern</b>!!! We have added code generation templates for WPF MVVM design pattern inside Code Explorer panel.</li>
			<li><span>Visit our Samples page to take a look at WPF Views screens, fetures supported in each template and to download sample applications. Here is the tutorial on <a href="http://www.codebhagat.com/Tutorials/WPFMVVMApp.aspx">How To: Generate WPF MVVM Application using CodeBhagat</a></span></li>
		</ul>
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Samples/NewWPFMVVMTemplates.png" /></div>
		<br />
		<b><u><span>Added new template for generating Data Access Layer class that returns strongly typed Entity Class</span></u></b>
		<ul>
			<li><span>The DAL class will execute the selected stored procedure and return the resultset(s) in a strongly typed entity class, which can be called from either business layer or bind to a user interface layer</span>.</li>
			<li><span>Once you execute the stored procedure, you may also edit the ResultSet table names on left panel by clicking on it. The collections inside entity class will be generated based on the names defined here</span></li>
		</ul>
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Samples/SPGenerateDALReturnsEntity.png" /></div>
		<br />
		<b><u><span>Added “New WPF MVVM Application” generator under File à New Application menu</span></u></b>
		<ul>
			<li><span>With just few easy inputs you can now generate entire WPF MVVM Application in less than a minute. This will take care of creating the visual studio project file, generating Models-Views-ViewModels inside respective folders, generating Menu items, Menu commands, Lookups and Data Templates necessary to execute the application</span>.</li>
		</ul>
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Samples/GenerateWPFMVVMApp.png" /></div>
		<br />
		<b>Website Changes:</b>
		<ul>
			<li><span>Added tutorial on <a href="http://www.codebhagat.com/Tutorials/WPFMVVMApp.aspx">How To: Generate WPF MVVM Application using CodeBhagat</a> for Registered Users as well as Trial Users</span>.</li>
			<li><span>Added download link for sample <a href="https://www.codebhagat.com/Samples/NorthwindWPFMVVMApp.zip">Northwind Application</a> and <a href="https://www.codebhagat.com/Samples/SakilaWPFMVVMApp.zip">Sakila (MySQL) Application</a> under Samples menu bar.</span></li>
		</ul>
		<hr />
		<p>&nbsp;</p>
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 3 (07/01/2014)</span><br /><br /></p>
		<b>Includes ALL the changes from Update-1 and Update-2:</b><br /><br />
		<b>Added Support for MySQL Database:</b>
		<ul>
			<li>Great News for Developers who use <b>MySQL Database</b>!!! We have added support for MySQL database. So, you can now generate code straight from MySQL databases same as other supported databases.</li>
		</ul>
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Products/MySQLDbSupport.png" /></div>
		<br />
		<b>Added "Refresh" button on Execute SP form.</b>
		<ul>
			<li>Added "Refresh" button on Execute SP form. So, if you Define Lookup for a Stored Procedure parameter then the Dropdown List will appear for the value selection once you click on Refresh button.</li>
		</ul>
		<div style="margin-left:50px;"><img src="http://www.codebhagat.com/Images/Products/SPExecuteRefresh.png" /></div>
		<br /><hr /><br />
		<p><span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 2 (05/28/2014)</span><br /><br /></p>
		<b>Includes Changes from Update-1:</b>
		<ul>
			<li>We have removed the restriction to allow only Northwind database objects for code generation. So, Now you can connect to your own databases and generate code straight from any Tables/Views/Stored Procedures (SPs) or User Defined Functions (UDFs) from your database during trial period.</li>
			<li>Added new code generation template for Image Handler for tables that have Image column. The image handler class can be used on image control to display picture on web page for image columns.</li>
		</ul>
		<b>New Templates under WPF</b>
		<ul>
			<li>
				Added New Templates for code generation under WPF category:
				<ul>
					<li>WPF Model --> Entity Class</li>
					<li>WPF Model --> Entity Class (POCO)</li>
				</ul>
			</li>
		</ul>
		<b>Updated Templates for ASP.NET and ASP.NET MVC</b>
		<ul>
			<li>WebUIView.xml – ASP.NET View Page/Control now displays image for the image column of the table.</li>
			<li>WebUIGridView.xml – ASP.NET List Page/Control template was updated to display View page as ModalPopupExtender, when view icon is clicked on GridView row. The code is currently commented inside code template, so if you want to use it you will need to uncomment these lines.</li>
			<li>WebControls.xml - Added Image control to support Image columns of the database table.</li>
			<li>WebControls.MVC.xml - Added Image control to support Image columns of the database table.</li>
		</ul>
		<b>Fixed Issues</b>
		<ul>
			<li>Fixed issue with SQL Connection using Windows Authentication.</li>
		</ul>
		<b>Published New Video on our YouTube Channel</b>
		<ul>
			<li>How To: Generate Entire Web Application in Less Than 5 Minutes using CodeBhagat for .NET</li>
		</ul>
		<iframe width="640" height="390" style="margin-left:50px" src="//www.youtube.com/embed/NgrrQheOxks" frameborder="0" allowfullscreen></iframe>
		<br /><br />
		<b>Northwind Sample Application</b>
		<ul>
			<li>We have deployed Northwind Sample web application that was built/generated based on above published video.</li>
			<li>Please visit <a href="http://northwind.codebhagat.com" target="_blank">http://northwind.codebhagat.com</a></li>
		</ul>
		<br /><hr /><br />
		<p>
			<span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 - Update 1 (03/14/2014)</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			We have made minor update where Trial users can now <span style="font-weight:bold;">connect to any database</span> and <span style="font-weight:bold;">Generate Unlimited Code for FREE</span> during their evaluation period.
		</p>
		<br /><hr /><br />
		<p>
			<span style="font-style:italic;font-weight:bold;color:brown;font-size:medium;">Version 1.0 (February 2014)</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Released CodeBhagat for .NET Version 1.0 - A Unique, Intelligent and Real Source Code Generator for .NET!!!
		</p>
	</div>
<div class="navbar navbar-fixed-bottom" style="background-color:whitesmoke;">
		<p style="vertical-align: middle">&copy; CodeBhagat LLC 2014-2016. All rights reserved.</p>
	</div>
</body>
</html>
